### ISSUE TITLE
gstreamill crash

### ISSUE THREAD

**Issue by zhangping** [i4tv/gstreamill#53]
```
Core was generated by `/usr/local/bin/gstreamill'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  free_priv_data (priv_data=0x0) at httpmgmt.c:1209
1209            if (priv_data->fd == -1) {
Missing separate debuginfos, use: debuginfo-install augeas-libs-1.3.0-1.fc21.x86_64 glib2-2.42.1-1.fc21.x86_64 glibc-2.20-7.fc21.x86_64 gstreamer1-1.4.5-1.fc21.x86_64 libffi-3.1-7.fc21.x86_64 libselinux-2.3-5.fc21.x86_64 libxml2-2.9.1-6.fc21.x86_64 orc-0.4.22-3.fc21.x86_64 pcre-8.35-8.fc21.x86_64 xz-libs-5.1.2-14alpha.fc21.x86_64 zlib-1.2.8-7.fc21.x86_64
(gdb) bt
#0  0x0000000000417c37 in free_priv_data (priv_data=0x0) at httpmgmt.c:1209
#1  0x0000000000417e14 in httpmgmt_dispatcher (data=0x7f7ada673010, user_data=<optimized out>) at httpmgmt.c:1302
#2  0x000000000040ce60 in thread_pool_func (data=0x1edd008, user_data=0x1edcf20) at httpserver.c:942
#3  0x00007f7af5123148 in g_thread_pool_thread_proxy () at /lib64/libglib-2.0.so.0
#4  0x00007f7af51227b5 in g_thread_proxy () at /lib64/libglib-2.0.so.0
#5  0x00007f7af4c9552a in start_thread () at /lib64/libpthread.so.0
#6  0x00007f7af478579d in clone () at /lib64/libc.so.6
```

**Comment by zhangping** [comment]
```
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/local/bin/gstreamill'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000409570 in child_watch_cb (pid=773, status=2304, job=0x1fd9620) at gstreamill.c:952
952             if (*(job->output->state) == JOB_STATE_STOPING) {
Missing separate debuginfos, use: debuginfo-install augeas-libs-1.3.0-1.fc21.x86_64 glib2-2.42.1-1.fc21.x86_64 glibc-2.20-7.fc21.x86_64 gstreamer1-1.4.5-1.fc21.x86_64 libffi-3.1-7.fc21.x86_64 libselinux-2.3-5.fc21.x86_64 libxml2-2.9.1-6.fc21.x86_64 orc-0.4.22-3.fc21.x86_64 pcre-8.35-8.fc21.x86_64 xz-libs-5.1.2-14alpha.fc21.x86_64 zlib-1.2.8-7.fc21.x86_64
(gdb) bt
#0  0x0000000000409570 in child_watch_cb (pid=773, status=2304, job=0x1fd9620) at gstreamill.c:952
#1  0x00007f6135043604 in g_child_watch_dispatch () at /lib64/libglib-2.0.so.0
#2  0x00007f6135046aeb in g_main_context_dispatch () at /lib64/libglib-2.0.so.0
#3  0x00007f6135046e88 in g_main_context_iterate.isra () at /lib64/libglib-2.0.so.0
#4  0x00007f61350471b2 in g_main_loop_run () at /lib64/libglib-2.0.so.0
#5  0x00000000004078eb in main (argc=1, argv=0x7fff6945d728) at main.c:542
```

**Comment by zhangping** [comment]
```
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/local/bin/gstreamill'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fa7f44e2bdd in free () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install augeas-libs-1.3.0-1.fc21.x86_64 glib2-2.42.1-1.fc21.x86_64 glibc-2.20-7.fc21.x86_64 gstreamer1-1.4.5-1.fc21.x86_64 libffi-3.1-7.fc21.x86_64 libselinux-2.3-5.fc21.x86_64 libxml2-2.9.1-6.fc21.x86_64 orc-0.4.22-3.fc21.x86_64 pcre-8.35-8.fc21.x86_64 xz-libs-5.1.2-14alpha.fc21.x86_64 zlib-1.2.8-7.fc21.x86_64
(gdb) bt
#0  0x00007fa7f44e2bdd in free () at /lib64/libc.so.6
#1  0x00007fa7f4edb7ff in g_free () at /lib64/libglib-2.0.so.0
#2  0x00000000004128b8 in job_dispose (obj=0x7fa7c40061b0) at job.c:163
#3  0x00007fa7f51d9cbc in g_object_unref () at /lib64/libgobject-2.0.so.0
#4  0x0000000000409db8 in gstreamill_monitor (gstreamill=0x17865e0) at gstreamill.c:281
#5  0x0000000000409db8 in gstreamill_monitor (clock=<optimized out>, time=<optimized out>, id=<optimized out>, user_data=0x17865e0)
    at gstreamill.c:587
#6  0x00007fa7f5a674c2 in gst_system_clock_async_thread () at /lib64/libgstreamer-1.0.so.0
#7  0x00007fa7f4efc7b5 in g_thread_proxy () at /lib64/libglib-2.0.so.0
#8  0x00007fa7f4a6f52a in start_thread () at /lib64/libpthread.so.0
#9  0x00007fa7f455f79d in clone () at /lib64/libc.so.6
```

**Comment by zhangping** [comment]
```
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/local/bin/gstreamill'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fecf0766231 in g_queue_foreach () from /lib64/libglib-2.0.so.0
Missing separate debuginfos, use: debuginfo-install augeas-libs-1.3.0-1.fc21.x86_64 glib2-2.42.1-1.fc21.x86_64 glibc-2.20-7.fc21.x86_64 gstreamer1-1.4.5-1.fc21.x86_64 libffi-3.1-7.fc21.x86_64 libselinux-2.3-5.fc21.x86_64 libxml2-2.9.1-6.fc21.x86_64 orc-0.4.22-3.fc21.x86_64 pcre-8.35-8.fc21.x86_64 xz-libs-5.1.2-14alpha.fc21.x86_64 zlib-1.2.8-7.fc21.x86_64
(gdb) bt
#0  0x00007fecf0766231 in g_queue_foreach () at /lib64/libglib-2.0.so.0
#1  0x000000000041db24 in m3u8playlist_free (playlist=0x7fecbc0bc6f0) at m3u8playlist.c:44
#2  0x00000000004128d2 in job_dispose (obj=0x7fecbc0122d0) at job.c:165
#3  0x00007fecf0a59cbc in g_object_unref () at /lib64/libgobject-2.0.so.0
#4  0x0000000000409db8 in gstreamill_monitor (gstreamill=0x1b745e0) at gstreamill.c:281
#5  0x0000000000409db8 in gstreamill_monitor (clock=<optimized out>, time=<optimized out>, id=<optimized out>, user_data=0x1b745e0)
    at gstreamill.c:587
#6  0x00007fecf12e74c2 in gst_system_clock_async_thread () at /lib64/libgstreamer-1.0.so.0
#7  0x00007fecf077c7b5 in g_thread_proxy () at /lib64/libglib-2.0.so.0
#8  0x00007fecf02ef52a in start_thread () at /lib64/libpthread.so.0
#9  0x00007fecefddf79d in clone () at /lib64/libc.so.6
```

**Comment by zhangping** [comment]
3c5a504b96266d9ca9f367162e7221e104e6b7b7

```
Program terminated with signal SIGBUS, Bus error.
#0  0x000000000040c3ed in msg_thread (data=0xaca5e0) at gstreamill.c:840
840                             encoder_output->last_timestamp = encoder_output_rap_timestamp (encoder_output, *(encoder_output->last_rap_addr));
```

**Comment by zhangping** [comment]
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `gstreamill'.
Program terminated with signal SIGBUS, Bus error.
#0  0x000000000040c4dd in msg_thread (data=0x210f5e0) at gstreamill.c:840
840                 encoder_output->last_timestamp = encoder_output_rap_timestamp (encoder_output, *(encoder_output->last_rap_addr));
```

**Comment by zhangping** [comment]
```
warning: .dynamic section for "/usr/lib/libgstvideo-1.0.so.0" is not at the expected address (wrong library or version mismatch?)
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `gstreamill'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __memcpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:153
153     ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S: No such file or directory.
(gdb) bt
#0  __memcpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:153
#1  0x000000000040cb33 in memcpy (__len=18446744073709551612, __src=<optimized out>, __dest=0x7fd515a5c4f0)
    at /usr/include/x86_64-linux-gnu/bits/string3.h:51
#2  dvr_record_segment (
    seg_path=0x7fd51416f620 "\300\270\262\033\310 \206\243\276\237D\353\022\364}\320\065-\321|\247\370\200\027\063>;\372\255\060E%\221\230@\237\203\062\377̄\272\064W!y\200\tU3\266\063Ѫp\371\251\016\070=kŒ\362\240\225\070\275\202H\372\362V\237b\246B\204\202\016\315E\244\003\r\345\061\370\321\b\177\235\210\265\307:\204\370\237\071\071\020\327%\342h\312\b(}\265{(A\177\247G", duration=3000000000,
    encoder_output=0x7fd4e80219d0) at gstreamill.c:694
#3  msg_thread (data=0x1d1a5e0) at gstreamill.c:833
#4  0x00007fd51cc51f05 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fd51c7c6182 in start_thread (arg=0x7fd519985700) at pthread_create.c:312
#6  0x00007fd51be1f47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by zhangping** [comment]
eee0b854f

**Comment by zhangping** [comment]
962307f674

```
warning: Error reading shared library list entry at 0x1

warning: Corrupted shared library list: 0x0 != 0x21dece0
Core was generated by `gstreamill'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000415f09 in job_stat_update (job=0x0) at job.c:637
637         job->cpu_average = ((utime + stime) * 10000) / (ctime - job->start_ctime);
(gdb) bt
#0  0x0000000000415f09 in job_stat_update (job=0x0) at job.c:637
#1  0x0000000002060c70 in ?? ()
#2  0x0000000000000000 in ?? ()
```

**Comment by zhangping** [comment]
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `gstreamill -d -m 10.10.124.133:20118 -a 10.10.124.133:20119'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000040aa97 in create_job_process (job=job@entry=0x7f0a0c009a30) at gstreamill.c:996
996	gstreamill.c: No such file or directory.
(gdb) bt
#0  0x000000000040aa97 in create_job_process (job=job@entry=0x7f0a0c009a30) at gstreamill.c:996
#1  0x000000000040ac1b in child_watch_cb (pid=28833, status=13, job=0x7f0a0c009a30) at gstreamill.c:1075
#2  0x00007f0a3e8adb94 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f0a3e8b0ce5 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f0a3e8b1048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f0a3e8b130a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x0000000000408a0b in main (argc=1, argv=0x7fff381175c8) at main.c:601
```

**Comment by zhangping** [comment]
0.8.7版本的挂掉状况
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `gstreamill -d -m 10.10.2.61:20118 -a 10.10.2.61:20119'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fcb80db0bc4 in sem_post@@GLIBC_2.2.5 () from /lib/x86_64-linux-gnu/libpthread.so.0
[Current thread is 1 (Thread 0x7fcb7ba6d700 (LWP 47))]
(gdb) bt
#0  0x00007fcb80db0bc4 in sem_post@@GLIBC_2.2.5 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x000000000040d619 in msg_thread (data=0x799830) at gstreamill.c:949
#2  0x00007fcb81236bb5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fcb80da86ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007fcb803e682d in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

**Comment by zhangping** [comment]
与0.8.7版本的挂掉情况一样，也是在这里
```
            encoder_output->last_timestamp = encoder_output_rap_timestamp (encoder_output, *(encoder_output->last_rap_addr));
            sem_post (encoder_output->semaphore);

semaphore_failure:
            gstreamill_unaccess (gstreamill, uri);
```
dump文件如下
```
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `gstreamill -d -m 10.10.46.173:20118 -a 10.10.46.173:20119'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  msg_thread (data=0x223f100) at gstreamill.c:987
987                 sem_post (encoder_output->semaphore);
[Current thread is 1 (Thread 0x7f8dd95ad700 (LWP 22))]
(gdb) bt
#0  msg_thread (data=0x223f100) at gstreamill.c:987
#1  0x00007f8dded78bb5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f8dde8ea6ba in start_thread (arg=0x7f8dd95ad700) at pthread_create.c:333
#3  0x00007f8dddf2841d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by zhangping** [comment]
又一次挂在 sem_post：
```
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `gstreamill -d -m 10.10.46.158:20118 -a 10.10.46.158:20119'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __new_sem_post (sem=0xd514e7559d13cd74) at sem_post.c:36
36      sem_post.c: No such file or directory.
[Current thread is 1 (Thread 0x7f8a5e304700 (LWP 22))]
(gdb) bt
#0  __new_sem_post (sem=0xd514e7559d13cd74) at sem_post.c:36
#1  0x000000000040d8c9 in msg_thread (data=0xe9c100) at gstreamill.c:987
#2  0x00007f8a63acfbb5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f8a636416ba in start_thread (arg=0x7f8a5e304700) at pthread_create.c:333
#4  0x00007f8a62c7f41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by zhangping** [comment]
看看挂掉时encoder_output->semaphore的值

**Comment by zhangping** [comment]
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `gstreamill -d -m 10.10.44.132:20118 -a 10.10.44.132:20119'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f91803f2428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f918278e800 (LWP 19))]
(gdb) bt
#0  0x00007f91803f2428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f91803f402a in __GI_abort () at abort.c:89
#2  0x00007f91804347ea in __libc_message (do_abort=do_abort@entry=2,
    fmt=fmt@entry=0x7f918054ded8 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007f918043d37a in malloc_printerr (ar_ptr=<optimized out>, ptr=<optimized out>,
    str=0x7f918054dfe8 "double free or corruption (out)", action=3) at malloc.c:5006
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3867
#5  0x00007f918044153c in __GI___libc_free (mem=<optimized out>) at malloc.c:2968
#6  0x0000000000424553 in m3u8playlist_free (playlist=0x186e3c0) at m3u8playlist.c:54
#7  0x0000000000417878 in job_reset (job=job@entry=0x1738510) at job.c:728
#8  0x000000000040b9dd in child_watch_cb (pid=16896, status=7, job=0x1738510) at gstreamill.c:1207
#9  0x00007f91812eaad4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007f91812ee04a in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007f91812ee3f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007f91812ee712 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x0000000000409163 in main (argc=1, argv=0x7ffc1aab6e38) at main.c:656
```

**Comment by zhangping** [comment]
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `gstreamill -d -m 10.10.44.132:20118 -a 10.10.44.132:20119'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  m3u8playlist_target_duration (playlist=<optimized out>) at m3u8playlist.c:89
89              if (entry->duration > target_duration) {
[Current thread is 1 (Thread 0x7f2a36a9d700 (LWP 21))]
(gdb) bt
#0  m3u8playlist_target_duration (playlist=<optimized out>) at m3u8playlist.c:89
#1  m3u8playlist_render (playlist=0x1883fc0) at m3u8playlist.c:109
#2  m3u8playlist_add_entry (playlist=0x1883fc0, url=url@entry=0x7f2a30001b10 "2018080308/306651591.ts", duration=5e+09)
    at m3u8playlist.c:147
#3  0x000000000040da86 in msg_thread (data=0x164e100) at gstreamill.c:979
#4  0x00007f2a3c268bb5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f2a3bdda6ba in start_thread (arg=0x7f2a36a9d700) at pthread_create.c:333
#6  0x00007f2a3b41841d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) print playlist
$1 = <optimized out>
(gdb) print *playlist
value has been optimized out
```

**Comment by zhangping** [comment]
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `gstreamill -d -m 10.10.44.132:20118 -a 10.10.44.132:20119'.
Program terminated with signal SIGILL, Illegal instruction.
#0  0x00007fed2661cedc in _xend () at pthread_rwlock_unlock.c:38
38      pthread_rwlock_unlock.c: No such file or directory.
[Current thread is 1 (Thread 0x7fed212da700 (LWP 21))]
(gdb) bt
#0  0x00007fed2661cedc in _xend () at pthread_rwlock_unlock.c:38
#1  __GI___pthread_rwlock_unlock (rwlock=0x92db40) at pthread_rwlock_unlock.c:38
#2  0x000000000042472b in m3u8playlist_add_entry (playlist=0x92d3c0, url=url@entry=0x7fed1c001fd0 "2018080605/306701126.ts",
    duration=5e+09) at m3u8playlist.c:149
#3  0x000000000040da86 in msg_thread (data=0x718100) at gstreamill.c:979
#4  0x00007fed26aa5bb5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fed266176ba in start_thread (arg=0x7fed212da700) at pthread_create.c:333
#6  0x00007fed25c5541d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by zhangping** [comment]
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `gstreamill -d -m 10.10.46.174:20118 -a 10.10.46.174:20119'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  msg_thread (data=0xde3100) at gstreamill.c:979
979                 if ((size == -1) && (errno == EAGAIN)) {
[Current thread is 1 (Thread 0x7f609c611700 (LWP 22))]
(gdb) bt
#0  msg_thread (data=0xde3100) at gstreamill.c:979
#1  0x00007f60a1ddcbb5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f60a194e6ba in start_thread (arg=0x7f609c611700) at pthread_create.c:333
#3  0x00007f60a0f8c41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by zhangping** [comment]
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `gstreamill -d -m 10.10.44.141:20118 -a 10.10.44.141:20119'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  msg_thread (data=0x23c0100) at gstreamill.c:979
979                 if ((size == -1) && (errno == EAGAIN)) {
[Current thread is 1 (Thread 0x7f1fb0de3700 (LWP 22))]
(gdb) bt
#0  msg_thread (data=0x23c0100) at gstreamill.c:979
#1  0x00007f1fb65aebb5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f1fb61206ba in start_thread (arg=0x7f1fb0de3700) at pthread_create.c:333
#3  0x00007f1fb575e41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```
